{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "tuple": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "xhash": "cpp",
        "xlocale": "cpp",
        "xmemory0": "cpp",
        "xutility": "cpp",
        "queue": "cpp",
        "utility": "cpp",
        "unordered_set": "cpp",
        "xiosbase": "cpp",
        "set": "cpp",
        "ios": "cpp"
    }
}